.landing
  .header
    .row
      .col-md-4.col-offset-4
        p Hello
      .col-md-4
        p Hello
	.hero-banner
      .content
        .row
          .col-md-12.center
            p This is the content