.topbox
	.container
		.row
			.col-xs-12.text-center
				h2.toplogo HeyLaundry
				ul.list-unstyled.todos
					li
						em v
						span xx
					li.main
						em v
						span
							i laundry.
							| Your dirty laundry washed and
							br
							| hand-delivered to your doorstep.
					li
						em v
						span xx

.mailing
	.container
		.row
			.col-xs-12.text-center
				p
					| Hey friend, help us build heylaundry.
					br
					| With your support, we can make this happen.
				br
				= render 'mailchimp'

.how-it-works
	.container.text-center
		.row
			.col-sm-10.col-sm-offset-1
				h3 How it works
				.row
					.col-sm-4
						em.icon
						p Pick me, maybe?
						span Tell us where and what time you'd like your dirty laundry to be picked up.
					.col-sm-4
						em.icon
						p I'm spinnin'!
						span Your clothes will be washed, dry cleaned, pressed and folded to perfection.
					.col-sm-4
						em.icon
						p Home sweet home.
						span Your freshly washed clothes will be delivered home in a lovely fabric bag.

.mailing
	.container
		.row
			.col-xs-12.text-center
				h3 Ready to enjoy <strong>easy</strong> and <strong>hassle</strong> free laundry?
				p
					| Drop your email and be the first to know when we launch.
					br
					| We promise to never spam your inbox or give your info away.
				br
				= render 'mailchimp'
